<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .footer{
            display: flex;
            padding-left: 30px;
        }
        .change{
            padding-left: 350px;
            font-weight: normal;
        }
        .bold_trans{
            font-weight: bold;
        }
        .change1{
            padding-left: 30px;
            font-weight: normal;
        }
        .change2{
            padding-left: 350px;
            padding-top: 20px;
        }
        .change3{
            padding-left: 30px;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <div class="footer">
        <h1 class="bold_trans">DENI</h1>
            <h4 class="change">Home</h4>
            <h4 class="change1">About</h4>
            <h4 class="change1">Product</h4>
            <h4 class="change1">Blog</h4>
            <h4 class="change1">Contact</h4>
            <!-- <img class="change2" src="check/man_1.png" alt="man_img" width="20px" height="20px">
            <img class="change3" src="check/shopping.png" alt="shopping" width="20px" height="20px">
            <img class="change3" src="check/search.png" alt="search" width="20px" height="20px"> -->
        <!-- </div> -->
    </div>
    <div class="mid_part">
        <img src="./data (1).png" alt="data_new" width="100%" float="left">
    </div>
</body>
</html>